<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Flexbox</title>
    <link rel="stylesheet" href="./CSS/estilos.css">
</head>
<body>
    <div id="contenido">
        <header>CABECERA</header>
       
        <main>
            <nav>MENÚ</nav>
            <article>ARTÍCULO</article>
            <aside>BARRA</aside>
        </main>
        <footer>PIE DE PÁGINA</footer>
    </div>
</body>
</html>