.contenedor-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2.5rem;
    width: 40rem;
  }
  
  .slider-wrapper {
    z-index: 500;
    position: relative;
    width: 100%;
    height: 22rem;
    background: #FFF;
    border: 5px solid #4b5973;
    overflow: hidden;
  }
  
  .slider-wrapper li {
    display: none;
  }
  
  .slider-wrapper .current-slide {
    display: block;
  }
  
  .slider-shadow {
    width: 100%;
    height: 15px;
    position: relative;
  }
  
  .slider-shadow:after,
  .slider-shadow:before {
    content: '';
    position: absolute;
    background: #171c24;
    height: 100%;
    width: 50%;
    left: 10px;
    top: -20px;
    -webkit-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    -o-transform: rotate(-4deg);
    transform: rotate(-4deg);
    -webkit-box-shadow: 0 0 15px 8px #171c24;
    box-shadow: 0 0 15px 8px #171c24;
  }
  
  .slider-shadow:before {
    right: 10px;
    left: auto;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    -o-transform: rotate(4deg);
    transform: rotate(4deg);
  }
  
  .slider-wrapper img {
    position: absolute;
    max-width: 100%;
    height: auto;
    top: -40px;
    left: 0;
  }
  
  
  /**
   * ---[Caption] ---------------------- 
   **/
  
  .slider-wrapper .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    width: 100%;
    padding: 10px;
    color: #FFF;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  .slider-wrapper li:hover .caption {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  
  .slider-wrapper h2 {
    color: #00c5b9;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 6px;
  }
  
  .slider-wrapper p {
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.4em;
  }
  
  
  /**
   * ---[Botones-Control] ---------------------- 
   **/
  
  .control-buttons {
    margin-top: 15px;
    text-align: center;
  }
  
  .control-buttons li {
    cursor: pointer;
    display: inline-block;
    background: #424f66;
    text-indent: -99999px;
    height: 12px;
    width: 12px;
    margin: 0 6px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  
  .control-buttons li.active {
    background: #00c5b9;
  }
  
  .authors {
    text-align: center;
    color: #7a8699;
    display: block;
    font-size: 1.6em;
    font-weight: 300;
    margin-top: 80px;
    font-size: 300;
  }
  
  
  /** ---------------------------------------
   * Responsive 
   ----------------------------------------*/
  
  @media only screen and (max-width: 825px) {
    .contenedor-slider{
      width: 32rem;
    }
    .slider-wrapper{
      height: 16rem;
    }
  }
  
  @media only screen and (max-width: 535px) {
    .contenedor-slider {
      padding: 0.4rem;
      width: 100%;
      margin: 3rem;
    }
    .slider-wrapper {
      height: 13rem;
    }
    .slider-wrapper .caption {
      display: none;
    }
  }
  
  @media only screen and (max-width: 410px) {
       .slider-wrapper {
           height: 10rem;
       }
   }
  