* {
  box-sizing: border-box;
}

html,body {
  font-family: "Anton", sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("../img/bodyBack.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("../img/contacta.webp");
  border-bottom: 1px solid #cc941a;
  padding: 0.5rem 1rem;
}

a {
  text-decoration: none;
  color: white;
}

ul li {
  list-style: none;
}

.logo-index {
  height: 5rem;
  width: 5rem;
  padding: 0.5rem;
}

/* MENU */

.tituloPagina{
  text-align: center;
  color: black;
  background-color: #cc941a;
  width: 100%;
}

/* Estilos generales */
header nav label {
  padding: 0.5rem;
  cursor: pointer;
}

header nav label img {
  height: 2rem;
  width: 2rem;
}

/* Ocultar input */
header nav input {
  display: none;
}

header .linea{
  display: none;
}

/* Menú abierto ocupa toda la pantalla */
#menu,
#menu-user {
  display: none;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  position: fixed;
  top: 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  background-color: rgba(43, 41, 41, 0.95);
  z-index: 1000;
  text-align: center;
  padding: 2rem 1rem;
  position: fixed;
}

/* Mostrar menú cuando el input está seleccionado */
#hamburger:checked ~ #menu,
#userHamburger:checked ~ #menu-user {
  display: flex;
}

/* Imagen dentro del menú */
.menu-imagen {
  width: 40%; 
  max-width: 150px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
}

/* Lista del menú */
#menu ul,
#menu-user ul {
  width: 90%;
  max-width: 400px;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

/* Estilos de cada opción */
#menu ul li,
#menu-user ul li {
  padding: 1rem 0;
  font-size: 1.2rem;
  width: 100%;
  border-bottom: 1px solid #cc941a;
}

/* Espacio entre elementos */
#menu ul li a,
#menu-user ul li a {
  text-decoration: none;
  color: white;
  display: block;
  width: 100%;
}

/* Icono de cerrar */
.cerrarMenu {
  font-size: 2rem;
  color: white;
  position: absolute;
  left: 1.5rem;
  top: 1rem;
  cursor: pointer;
}

.cerrarMenuUser {
  font-size: 2rem;
  color: white;
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  cursor: pointer;
}

/*MAIN*/
main {
  flex: 1 ;
  margin: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*SERVICIOS*/
.servicios article{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background-color: black;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
}
.servicios article p{
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  line-height: 1.6;
}
.servicios strong{
  display: block;
  color: #cc941a;
  font-size: 1.3rem;
  text-align: cemter;
}
.servicios article img{
  width: 20rem;
}
.servicios article ul{
  margin: 0;
  padding: 0 0 0 1.5rem; 
  text-align: left;
  width: 100%; 
  display: block; 
}

.servicios article ul li{
  text-align: left;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

video{
  width: 25rem;
  height: 25rem;
}

/*GYM TRAINING*/


.gym{
  background-color: black;
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 2rem auto;
  width: 100%;
  color: white;
  font-family: Anton;
}

.gym p{
  padding: 0.5rem;
}

.gym strong{
  color: #cc941a;
}

.gym h3{
  background-color: #00aeff;
  text-align: center;
  margin-bottom: 1rem;
  color: white;
  letter-spacing: 1px;
}

.gym ul{
  list-style-type: disc;
  padding-left: 1.5rem;
}

.gym li{
  margin: 0.8rem 0;
  line-height: 1.5;
}


/*CONTACTO*/
.descContacto article{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background-color: black;
  padding: 0.5rem;
}
.descContacto article p{
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  line-height: 1.6;
}
.formContacto{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.tituloSeccion{
  background-color: #00aeff;
  color: white;
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 0.5rem;
}
.datosContacto {
  display: flex;
  flex-direction: column; 
  background-color: black;
  border-radius: 10px;
  padding: 1rem;
  color: white;
  width: 100%;
}

.datosContacto ul {
  display: flex;
  flex-direction: column; 
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
}

.datosContacto ul li {
  padding: 0.5rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.datosContacto ul li strong{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.datosContacto ul li img{
  width: 1.2rem;
  height: 1.2rem;
}

.barra-busqueda {
  display: flex;
  align-items: center;
  padding: 0.4rem 0.6rem;
  border-radius: 20px;
  background-color: #cc941ac9;
  width: 100%;
  max-width: 22rem;
  margin: 0 auto;
}

.barra-busqueda img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.8rem;
}

#buscar {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  outline: none;
  background: transparent;
  color: white;
}

#buscar::placeholder {
  font-family: "Audiowide", sans-serif;
  color: white;
}

/*IMAGEN PRINCIPAL MAIN*/
.imgCentral {
  margin-top: 1rem;
  position: relative;
  display: inline-flex; 
  justify-content: center;
  align-items: center;
  width: 28rem;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #cc941a;
}

.imgCentral img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  display: block;
}

.imgCentral a{
  position: absolute;
  padding: 1rem;
  background-color: #cc941a;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: Anton;
  font-size: 1.5rem;
  color: white;
  letter-spacing: 1px;
}

.imgCentral p{
  position: absolute;
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
  max-width: 40rem;
  bottom: 4rem;
  padding: 0.5rem;
  margin: 0;
}

main section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.articulo img{
  width: 100%;
  height: 16rem;
  object-fit: cover;
}
.novedades{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 2rem;
  margin: 0 auto;
}

.articulo{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-bottom: 0.8rem;
  background-color:rgba(43, 41, 41, 0.95);;
  border: 2px solid #cc941a;
  border-radius: 12px;
}


.articulo .tituloArticulo{
  width: 95%;
  padding: 0.8rem;
  color: black;
  background-color: #cc941a;
  text-align: center;
}

.articulo p{
  padding: 0.5rem;
  line-height: 1.5;
}

.articulo button{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 1rem;
  padding: 0.5rem;
  background: #00aeff;
  color: white;
  font-family: audiowide;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  gap: 8px;
}

.articulo button:hover {
  background-color: #0e72a0;
}
.articulo button img{
  width: 1rem;
  height: 1rem;
}
/*FORMULARIOS*/
select::placeholder,textarea::placeholder,input::placeholder{
  font-family: Anton;
  color: #888484;
}
.formularioLogin{
  margin: 0 auto;
  width: 26rem;
  padding: 2rem;
  align-items: left;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 1.5rem;
}

.formularioLogin .inputForm input{
  width: 18rem;
  height: 2.5rem;
  margin: 0.5rem;
  margin: 0.8rem;
  border: none;
  border-bottom: 2px solid #cc941a;
  background: transparent;
  color: black;
  padding-left: 0.5rem;
  font-size: 1rem;  
  outline: none;
}
.formularioLogin input[type="submit"]{
  margin: 1rem;
  width: 18rem;
  height: 2.5rem;
  border: none;
  font-size: 1rem;
  background-color:#cc941a ;
  font-family: Anton;
  border-radius: 20px;
  margin: 0 auto;
  color: white;
}
.formularioLogin input[type="checkbox"]{
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}
.recordarCheckbox{
  display: flex;
  align-items: center;
  gap: 0.1rem;
  font-size: 1rem;
  color: black;
  margin: 1rem;
}
.textoForm{
  font-family: Audiowide;
}
.textoForm a{
  text-align: center;
  font-family: Audiowide;
  color: #00aeff;
} 
#opcionesSelect{
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #cc941a;
  border-radius: 10px;
}

#comentarios{
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #cc941a;
  border-radius: 10px;
}

/*FOOTER*/
footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  background-image: url("../img/contacta.webp");
  margin-top: 3.5rem;
  border-top: 1px solid #cc941a;
  font-family: Audiowide;
}
.contenedorFooter {
  display: flex;
  align-items: center;
  width: 100%;
}

.img-footer{
  padding: 1rem;
}
.img-footer img {
  width: 7rem;
  height: 4.5rem;
}
.linea {
  width: 1px;
  height: 60px;
  background-color: white;
  opacity: 0.5;
  margin-left: 1rem;
  margin-right: 1rem;
}
.contactoFooter {
  text-align: center;
  position: relative;
}
.contactoFooter small{
  display: block;
  font-size: 0.5rem;
  margin-top: 0.4rem;
  color: aliceblue;
  opacity: 0.6;
  width: 10rem;
}
.contactoFooter p{
  font-size: 0.9rem;
}
.iconos-sociales ul {
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.iconos-sociales li{
  display: inline-block;
}
.iconos-sociales a i {
  color: #cc941a;
  font-size: 1.5rem;
}
.cookies {
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}

.textoIconos{
  display: none;
}

.bandera{
  width: 1rem;
  height: 1rem;
}
.contenedorIdioma{
  display: none;
}
.contenedorUbicacion{
  display: none;
}

/*DIETA*/
.galeria-flex {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-galeria {
  color: #cc941a;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
  width: 100%;
}
.contenedor-galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

.item-galeria {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.item-galeria:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.item-galeria img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.item-galeria:hover img {
  transform: scale(1.05);
}

/*BOTÓN VOLVER ARRIBA*/
div#volverarriba{
	font-family: 'Open Sans Condensed', sans-serif;
	width: 8rem;
	background-color: #00aeff;
	position: absolute;
	right: 0;
	bottom: 0;
	text-align: center;
	position: fixed;
	opacity: 0.7;
	display:none;
  border-radius: 10px;
}
div#volverarriba > a{
	display: flex;
	justify-content: space-between;
  padding: 0.2rem 1rem;
  color: white;
}

/*TABLET*/
@media (min-width: 768px) and (max-width: 1023px) {
  .formContacto{
    flex-direction: row;
    gap: 3rem;
    align-items: flex-start;
  }

  .imgCentral img{
    width: 34rem;
    height: 34rem;
  }
  .tituloPagina{
    font-size: 1.9rem;
  }
  /*SERVICIOS*/
  .servicios article p{
    font-size: 1.3rem;
  }
  .servicios article strong{
    font-size: 1.6rem;
  }
  .servicios video{
    width: 30rem;
    height: 30rem;
  }

  /*GYM TRAINING*/
  .gym{
    background-color: black;
    padding: 2rem;
    border-radius: 0.5rem;
    margin: 2rem auto;
    width: 100%;
    color: white;
    font-family: Anton;
    font-size: 1.3rem;
  }
  
  .gym p{
    padding: 0.5rem;
    font-size: 1.3rem;
  }
  
  .gym strong{
    color: #cc941a;
  }
  
  .gym h3{
    background-color: #00aeff;
    text-align: center;
    margin-bottom: 1rem;
    color: white;
    letter-spacing: 1px;
  }
  
  .gym ul{
    list-style-type: disc;
    padding-left: 1.5rem;
  }
  
  .gym li{
    margin: 0.8rem 0;
    line-height: 1.5;
  }  

  .contenedorFooter{
    gap: 2rem;
    padding: 1.5rem 0;
  }

  .img-footer img{
    width: 9rem;
    height: 6rem;
  }

  .contactoFooter p{
    font-size: 1.2rem;
  }
  .contactoFooter small{
    font-size: 0.8;
    margin-top: 0.8rem;
  }
  .iconos-sociales a i {
    font-size: 2rem;
  }
  .cookies{
    font-size: 1.1rem;
  }
  .contenedor-galeria {
    justify-content: flex-start;
  }
  
  .item-galeria {
    width: calc(50% - 15px);
    max-width: none;
  }
}

/*ESCRITORIO*/
@media (min-width: 1025px) {

  .servicios article ul li{
    font-size: 1.3rem;
  }  

  /*CONTACTO*/
  .formContacto {
    flex-direction: row;
    gap: 3rem;
    align-items: flex-start;
  }
  .tituloPagina{
    font-size: 2rem;
  }
  #menu-user .cerraMenu, 
  #menu-user .menu-imagen{
    display: none;
  }

  #menu-principal label, #menu-usuario label{
    display: none;
  }

  #menu .cerraMenu, #menu .menu-imagen{
    display: none;
  }

  header{
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
  }

  header a{
    order: 1;
    margin-right: 0.5rem;
  }

  #menu-principal{
    order: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #menu-usuario{
    order: 3;
    margin-left: auto;
  }

  .logo-index{
    height: 7rem;
    width: 7rem;
    padding: 1rem;
  }

  #menu-principal .linea{
    display: block;
  }

  #menu{
    display: flex;
    flex-direction: row;
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    padding: 0;
    align-items: center;
  }

  #menu ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  #menu ul li{
    border-bottom: none;
    padding: 0;
    margin: 0.5rem;
    font-size: 1.15rem;
  }

  #menu ul li a {
    position: relative;
    padding: 0.3rem 0;
  }

  #menu ul li a:hover{
    color: #cc941a;
  }

  #menu ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #00aeff;
    transition: width 0.3s ease;
  }

  #menu ul li a:hover::after{
    width: 100%;
  }

  #menu-usuario{
    display: flex;
    position: relative;
    align-items: center;
  }

  #menu-user{
    display: flex;
    flex-direction: row;
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    padding: 0;
    border: 0;
  }

  #menu-user ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    margin: 0;
    padding: 0;
  }

  #menu-user ul li{
    border-bottom: none;
    padding: 0;
    margin: 0.5rem;
    font-size: 1.15rem;
  }

  #menu-user ul li a{
    position: relative;
  }

  #menu-user ul li a:hover{
    color: #cc941a;
  }

  #menu-user ul li a:hover::after{
    width: 100%;
  }

  #menu-user ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #00aeff;
    transition: width 0.3s ease;
  }


  main section {
    flex-wrap: nowrap; 
  }

  main section article#imagen {
    width: 22%; 
    height: 300px; 
  }

  /* Mostrar la descripción en tablet y escritorio */
  main section article#imagen .textoDesc {
    display: block;
    font-size: 1rem;
    margin-top: 1rem;
    text-align: center;
  }

  .imgCentral{
    width: 60rem;
  }
  .imgCentral img{
    width: 60rem;
  }

  .servicios article p{
    font-size: 1.5rem;
  }
  .servicios article strong{
    font-size: 1.8rem;
  }
  .servicios article video{
    width: 45rem;
    height: 45rem;
  }

  /*GYM TRAINING*/
  .gym{
    background-color: black;
    padding: 2rem;
    border-radius: 0.5rem;
    margin: 2rem auto;
    width: 100%;
    color: white;
    font-family: Anton;
    font-size: 1.35rem;
  }
  
  .gym p{
    padding: 0.5rem;
  }
  
  .gym strong{
    color: #cc941a;
  }
  
  .gym h3{
    background-color: #00aeff;
    text-align: center;
    margin-bottom: 1rem;
    color: white;
    letter-spacing: 1px;
  }
  
  .gym ul{
    list-style-type: disc;
    padding-left: 1.5rem;
  }
  
  .gym li{
    margin: 0.8rem 0;
    line-height: 1.5;
  }  

  .contenedorFooter{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
    padding: 1rem 0;
  }
  .linea{
    display: block;
    width: 1px;
    height: 80px;
    margin: 0 1.5rem;
  }
  .contactoFooter p{
    font-size: 1.2rem;
  }
  .iconos-sociales a i{
    font-size: 1.5rem;
  }
  .cookies p{
    font-size: 1.2rem;
  }
  .img-footer img{
    width: 12rem;
    height: 7rem;
  }

  .contactoFooter small{
    font-size: 0.5rem;
    margin-top: 1.1rem;
  }

  .contenedorIdioma,.contenedorUbicacion{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
  }
  .item-galeria {
    width: calc(25% - 15px);
  }
  .item-galeria {
    width: calc(33.33% - 15px);
  }
}