<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
</head>

<body>
    <header></header>
    <nav></nav>
    <main>
        <ul>
            <li>
                <span>&lt Muebles</span>
                <ul>
                    <li><span>Organizacion</span><span>+</span></li>
                    <li><span>Mesas y escritorio</span><span>+</span></li>
                    <li><span>Asientos</span><span>+</span></li>
                    <li><span>Muebles auxiliares</span><span>+</span>

                        <ul>
                            <li><a href="#">Zapateros y recibidores</a></li>
                            <li><a href="#">Percheros</a></a></li>
                            <li><a href="#">Biombos</a></a></li>
                            <li><a href="#">Galanes de </a></a></li>

                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </main>
</body>
</html>