@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Merriweather);

* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

section#news {
  display: flex;
  flex-direction: column;
}

section#news > article {
  margin: 1rem;
  flex: 1;
}

section#news > h2 {
  flex: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-family: Queens Park, serif;
  font-size: 4rem;
  text-align: center;
}

article > img {
  height: auto;
  width: 100%;
}

article h2,
article h3,
article h4 {
  font-family: Oswald, serif;
}

article h4,
article h5 {
  font-size: 1.2rem;
  text-align: right;
  line-height: 1.3;
  margin: 0.3rem 0;
  font-weight: 300;
}

@media (min-width: 750px) {
  section#news > h2 {
    font-size: 3rem;
  }

  section#news {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
