<!DOCTYPE html>
<html lang="es">

<head>
    <title>Vaiana | Disfraces, Muñecas, Juguetes &amp; Más | Disney Store </title>
    <meta charset="utf-8">
    <meta content="Escribe tu nombre y apellidos" name="author">
    <meta name="description" content="Descubre la exclusiva variedad de productos en Disney Store. Juguetes, disfraces, accesorios y más en nuestra tienda Disney online.">
    <meta content="princesas, disfraces, juguetes, navidad disney, muñecas, vaiana2" name="keywords">
    <meta name="robots" content="index, follow">
    <meta name="lang" content="es-ES">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="css/estilo-disney.css">
</head>

<body>
    <div id="content">
        <!-- CABECERA-->
        <header id="header-web">
            <!--MENÚ PRINCIPAL-->
            <nav id="menu-principal" aria-label="menú principal">
                <label for="menu-hamburguesa">
                    <span>&#9776;</span>
                </label>
                <input type="checkbox" id="menu-hamburguesa">
                <ul>
                    <li>
                        <a href="#" id="user-login-menu"> <!-- este está oculto en la versión de escritorio-->
                            <img src="icon/user.svg" class="icon" alt="Icono de inicio de sesión y registro">
                            <span>Iniciar sesión | Registrarse</span>
                        </a>
                    </li>
                    <li><a href="#">NOVEDADES</a></li>
                    <li><a href="#">OFERTAS</a></li>
                    <li><a href="#">CYBER MONDAY</a></li>
                    <li><a href="#">NAVIDAD</a></li>
                    <li><a href="#">JUGUETES o DISFRACES</a></li>
                    <li><a href="#">MODA</a></li>
                    <li><a href="#">HOGAR</a></li>
                    <li><a href="#">COLECCIONABLES</a></li>
                    <li><a href="#">PERSONAJES</a></li>
                </ul>
            </nav>
            <!--LOGOTIPO-->
            <img id="logo" src="img/logo.svg" aria-label="logotipo de la empresa" alt="Logotipo Disney Store">
            <!--BLOQUES DE ICONOS DE LA CABECERA-->
            <nav id="bloque-iconos" aria-label="bloque de iconos de la cabecera">
                <a href="#" id="user-login"> <!--este está oculto en la versión de móvil-->
                    <img src="icon/user.svg" class="icon" alt="Icono de inicio de sesión y registro">
                    <span>Iniciar sesión | Registrarse</span>
                </a>
                <a href="#" id="whishes">
                    <img src="icon/heart.svg" class="icon" alt="Icono de favoritos">
                    <span>Favoritos (0)</span>
                </a>
                <a href="#" id="shopping-bag">
                    <svg class="icon icon-bag" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 116">
                        <!-- Fondo de la bolsa -->
                        <rect x="10" y="30" width="80" height="60" fill="#0795e6" rx="5" ry="5" />
                        <!-- Asa de la bolsa -->
                        <path d="M30,32 Q51,5 72,32" fill="none" stroke="#0795e6" stroke-width="4" />
                        <!-- Silueta de ratón dentro de la bolsa -->
                        <circle cx="51" cy="65" r="15" fill="#fff" /> <!-- Cabeza del ratón -->
                        <circle cx="39" cy="50" r="8" fill="#fff" /> <!-- Oreja izquierda -->
                        <circle cx="63" cy="50" r="8" fill="#fff" /> <!-- Oreja derecha -->
                    </svg>
                    <span>Cesta (0)</span>
                </a>
            </nav>
            <!--BUSCADOR-->
            <div class="search-container">
                <input type="text" name="searcher" class="search-box" placeholder="BUSCAR"
                    aria-label="Buscador general de la web">
                <img src="icon/search.svg" alt="Icono de búsqueda">
            </div>
        </header>
        <!--CUERPO PRINCIPAL-->
        <section id="sec-vaiana">
            <header id="header-vaiana">
                <picture>
                    <source srcset="img/vaiana-wide.webp" media="(min-width: 550px)">
                    <img src="img/vaiana.webp" alt="Imagen de Vaiana">
                </picture>
                <h2>Vaiana</h2>
                <p>Saca a relucir tu valentía con los productos de Vaiana, una de las princesas más apasionadas de
                    Disney. Compra disfraces, ropa, muñecas de Vaiana y más.</p>
            </header>
            <article class="articulos">
                <img src="icon/heart.svg" class="icon" alt="Icono de favoritos">
                <a href="#">
                    <img src="img/disfraz.webp" alt="Disfraz de Vaiana 2">
                    <h3>Disfraz infantil Vaiana 2</h3>
                </a>
                <p>55.00€</p>
            </article>
            <article class="articulos">
                <img src="icon/heart.svg" class="icon" alt="Icono de favoritos">
                <a href="#">
                    <img src="img/diadema.webp" alt="Diadema con orejas Vaiana">
                    <h3>Diadema con orejas para adultos Vaiana, Disney Parks 2</h3>
                </a>
                <p>35.00€</p>
            </article>
            <article class="articulos">
                <img src="icon/heart.svg" class="icon" alt="Icono de favoritos">
                <a href="#">
                    <img src="img/heihei.webp" alt="Peluche Hei Hei de Vaiana">
                    <h3>Peluche pequeño Hei Hei, Vaiana</h3>
                </a>
                <p>27.90€</p>
            </article>
            <article class="articulos">
                <img src="icon/heart.svg" class="icon" alt="Icono de favoritos">
                <a href="#">
                    <img src="img/sudadera-rosa.webp" alt="Sudadera con capucha rosa Vaiana">
                    <h3>Sudadera infantil con capucha de Vaiana, Vaiana 2</h3>
                </a>
                <p>27.90€</p>
            </article>
            <article class="articulos">
                <img src="icon/heart.svg" class="icon" alt="Icono de favoritos">
                <a href="#">
                    <img src="img/camiseta-blanca.webp" alt="Camiseta infantil Vaiana y Simea">
                    <h3>Camiseta moderna infantil Vaiana y Simea, Vaiana 2</h3>
                </a>
                <p>20.00€</p>
            </article>
            <article class="articulos">
                <img src="icon/heart.svg" class="icon" alt="Icono de favoritos">
                <a href="#">
                    <img src="img/bolso.webp" alt="Bolso bandolera princesas">
                    <h3>Bolso bandolera princesas Disney</h3>
                </a>
                <p>20.00€</p>
            </article>
            <article class="articulos">
                <img src="icon/heart.svg" class="icon" alt="Icono de favoritos">
                <a href="#">
                    <img src="img/mochila.webp" alt="Mochila Princesas Disney">
                    <h3>Mochila Princesas Disney</h3>
                </a>
                <p>18.00€</p>
            </article>
        </section>
        <!--PIE DE PÁGINA-->
        <footer id="foot-vaiana">
            <nav id="menu-secondary" aria-label="menu adicional">
                <ul>
                    <li><a href="#">ATENCIÓN AL CLIENTE</a></li>
                    <li><a href="#">DESCUBRE DISNEY</a></li>
                    <li><a href="#">INICIAR SESIÓN</a></li>
                    <li><a href="#">GUARDAR MIS DATOS</a></li>
                </ul>
            </nav>
            <div id="languaje">
                <img src="img/bandera.svg" alt="Icono de bandera">
                <span>Spain</span>
            </div>
            <nav id="menu-secondary2" aria-label="Menú completo del pie de página">
                <ul>
                    <li><a href="#">Atención al cliente</a></li>
                    <li><a href="#">Términos de uso</a></li>
                    <li><a href="#">Buscador en tiendas</a></li>
                    <li><a href="#">Mapa del sitio</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Publicidad Relacionada</a></li>
                    <li><a href="#">Sobre privacidad en la UE</a></li>
                    <li><a href="#">Términos y condiciones generales</a></li>
                    <li><a href="#">Gestionar su configuración de cookies</a></li>
                    <li><a href="#">s172 Statements</a></li>
                </ul>
            </nav>
            <small>© Disney © Disney•Pixar © & ™ Lucasfilm LTD © Marvel. Todos los derechos reservados</small>
            <nav id="menu-social" aria-label="Redes sociales">
                <ul>
                    <li><a href="#"><span>Facebook</span><img src="icon/facebook.svg" class="icon" alt="Facebook"></a></li>
                    <li><a href="#"><span>Instagram</span><img src="icon/instagram.svg" class="icon" alt="Instagram"></a></li>
                </ul>
            </nav>
            <div id="payment">
                <img src="icon/payment_visa.avif" alt="VISA">
                <img src="icon/payment_mc.avif" alt="MC">
                <img src="icon/payment_amex.avif" alt="AMEX">
                <img src="icon/payment_paypal.avif" alt="PAYPAL">
                <img src="icon/payment_klarna.avif" alt="KLARNA">
                <img src="icon/payment_applepay.avif" alt="APPLE PAY">
                <img src="icon/payment_dci.avif" alt="DCI">
                <img src="icon/trustly.webp" alt="TRUSTLY">
                <img src="icoN/googlepay.avif" alt="GOOGLE PAY">
            </div>
        </footer>
    </div>
</body>
</html>