*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
div#contenido{
    display: flex;
    flex-flow: column;
}
section#ofertas{
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
}
article.item-oferta{
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
    flex-basis: 100%;
    padding: 8px;
    align-items: center;
    flex-direction: column;

}
button{
    background-color: rgb(255,157,0);
    margin-top: auto;
    align-self: center;
    padding: .75em;
    color: white;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.882);
}

button:hover{
    background-color: red;
}

@media(min-width:300px){

    section#ofertas{
        display: flex;
        flex-flow: row wrap;
    }
    article.item-oferta{
        flex: 0 0 25%;
    }
}
