<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background: black;
            display: grid;
            place-content: center;
        }
        ul{
            font-family: "Chivo Mono",monospace;
            display: flex; /* pone los li en horizontal*/
            gap: 72px; /* Separacion entre li*/
        }
        ul li{
            list-style: none;
        }
        ul li a{
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            padding: 10px;
            transition: 0.5s ease;
        }
        ul:hover li a{
            color:30edf4;
        }
        ul:hover li a:not(:hover){
            color:white;
            opacity:0.3;
            filter:blur(1px);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">WORK</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>   
    </nav>
</body>
</html>