<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        a {
            text-decoration: none;
            color: white;
            display: block;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul.menu {
            background-color: rgb(0, 146, 243);
            border: 1px solid white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul.menu > li {
            padding: 10px 20px;
        }
        ul.menu > li:hover {
            background-color: rgb(2, 76, 125);
            border-radius: 20px;
        }
        @media (min-width: 600px) and (max-width: 1023px) {
            ul.menu {
                flex-direction: row;
                justify-content: center;
            }
            ul.menu > li {
                margin: 0 15px;
            }
        }
        @media (min-width: 1024px) {
            ul.menu {
                flex-direction: row;
                justify-content: flex-end;
                padding-right: 50px;
            }
            ul.menu > li {
                margin: 0 15px;
            }
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>
