<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tous Diseño Web</title>
	<meta charset="utf-8">
	<meta content="Escribe tu nombre y apellidos" name="author"/>
	<meta content="Artículos de joyería" name="description" />
	<meta content="tous, pulsera, pendientes, reloj, anillo" name="keywords" />
	<meta name="robots" content="index, follow" />
	<meta name="lang" content="es-ES" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilostous.css">
</head> 
<body>
	<header>
		<p id="publi">ENVÍO STANDARD GRATIS EN COMPRAS DE +100€.</p>
		<nav id="bloque-iconos">
			<a href="#"><i class="fa fa-phone" aria-hidden="true" title="900 777 900"></i></a>
			<a href="#"><i class="fa fa-gift" aria-hidden="true" id="bolsa"></i><span>TU BOLSA</span></a>
			<a href="#"><i class="fa fa-user" aria-hidden="true" title="Inicia sesión"></i><span>REGÍSTRATE | INCIAR SESIÓN</span></a>
		</nav>
		<picture id="logo">
			<img src="img/logo.jpg" alt="TOUS">
		</picture>
		<nav id="menu-principal">
			<label for="menu-hamburguesa">
				<span>&#9776;</span>
			</label>
			<input type="checkbox" id="menu-hamburguesa"/>
			<ul>
				<li><a href="#">NOVEDADES</a></li>
				<li><a href="#">JOYERÍA</a></li>
				<li><a href="#">REGALOS</a></li>
				<li><a href="#">COLECCIONES</a></li>
				<li><a href="#">RELOJES</a></li>
				<li><a href="#">BOLSOS</a></li>
				<li><a href="#">ACCESORIOS</a></li>
				<li><a href="#">OUTLET</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="sec-hombre">
			<h2>Joyería Hombre</h2>
			<article class="item-sec">
				<h3> Pulsera TOUS Man de Acero IP marrón y rosa</h3>
				<span>89€</span>
				<picture><img src="img/pulsera11.jpg" alt="Pulsera Acero Ip marrón y rosa" width="600" height="452"></picture>
				<input type="button" value="LO QUIERO" title="lo quiero">
			</article>
			<article class="item-sec">
				<h3> Pulsera TOUS Man de Acero</h3>
				<span>69€</span>
				<picture><img src="img/pulsera22.jpg" alt="Pulsera Acero" width="600" height="452"></picture>
				<input type="button" value="LO QUIERO" title="lo quiero">
			</article>
			<article class="item-sec">
				<h3> Gemelos Sweet Dolls de Plata</h3>
				<span>95€</span>
				<picture><img src="img/gemelos11.jpg" alt="Gemelos Sweet Dolls Plata" width="600" height="452"></picture>
				<input type="button" value="LO QUIERO" title="lo quiero">
			</article>
			<article class="item-sec">
				<h3>Gemelos TOUS Man de Acero</h3>
				<span>52€</span>
				<picture><img src="img/gemelos22.jpg" alt="Gemelos TOUS Man de Acero" width="600" height="452"></picture>
				<input type="button" value="LO QUIERO" title="lo quiero">
			</article>
			<article class="item-sec">
				<h3>Anillo TOUS Man de Acero </h3>
				<span>43€</span>
				<picture><img src="img/anillo2.jpg" alt="Anillo TOUS Man de Acero" width="600" height="452"></picture>
				<input type="button" value="LO QUIERO" title="lo quiero">
			</article>
			<article class="item-sec">
				<h3>Pulsera TOUS Man de Plata </h3>
				<span>85€</span>
				<picture><img src="img/pulsera33.jpg" alt="Pulsera TOUS Man de Plata" width="600" height="452"></picture>
				<input type="button" value="LO QUIERO" title="lo quiero">
			</article>
			<article class="item-sec">
				<h3>Pasador TOUS Man Acero</h3>
				<span>49€</span>
				<picture><img src="img/pasador1.jpg" alt="Pasador TOUS Man Acero" width="600" height="452"></picture>
				<input type="button" value="LO QUIERO" title="lo quiero">
			</article>
		</section>
	</main>
	<footer>
		<nav id="menu-adicional-movil">
			<ul>
				<li><a href=""><small>AYUDA</small></a></li>
				<li><a href=""><small>LOCALIZADOR DE TIENDAS</small></a></li>
				<li><a href=""><small>CONDICIONES</small></a></li>
				<li><a href=""><small>PRIVACIDAD</small></a></li>
				<li><a href=""><small>PAÍS</small></a></li>
			</ul>
		</nav>
		<nav id="menu-adicional-escritorio">
			<span>CONTÁCTANOS</span>
			<ul>
				<li><a href=""><small>ATENCIÓN AL CLIENTE</small></a></li>
				<li><a href=""><small>LOCALIZADOR DE TIENDAS</small></a></li>
				<li><a href=""><small>TRABAJA CON NOSOTROS</small></a></li>
				<li><a href=""><small>OFICINAS CENTRALES</small></a></li>
				<li><a href=""><small>TÉRMINOS Y CONDICIONES</small></a></li>
				<li><a href=""><small>POLÍTICA DE USO Y PROVACIDAD</small></a></li>
				<li><a href=""><small>POLÍTICA DE COOKIES</small></a></li>
				<li><a href=""><small>BASES DE MY TOUS</small></a></li>
				<li><a href=""><small>CÓDIGO ÉTICO DEL GRUPO TOUS</small></a></li>
			</ul>
		</nav>
		<nav id="menu-social">
			<span>SÍGUENOS</span>
			<ul>
				<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<small> © TOUS, joyeros desde 1920 </small>
	</footer>
</body>
</html>