<!DOCTYPE html>
<html lang="es">
<head>
	<title>MAC COSMETICS DIW</title>
	<meta charset="utf-8">
	<meta content="Escribe tu nombre y apellidos" name="author"/>
	<meta content="Diseño de Aplicaciones Web" name="description" />
	<meta content="diseño web, responsive web design" name="keywords" />
	<meta name="robots" content="index, follow" />
	<meta name="lang" content="es-ES" />
	<link rel="shortcut icon" href="https://www.maccosmetics.es/sites/maccosmetics/themes/mac_base/favicon.ico" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilos-mac.css">
</head>
<body>
	<header>
		<a href="index.html">
			<picture><img id="logo" src="logo-mac.png" alt="LOGO MAC" title="HOME"></picture>
		</a>
		<nav id="menu-principal">
			<label for="hamburger">
				<span title="Mobile menu">&#9776;</span>
			</label>  
			<input type="checkbox" id="hamburger"/>
			<ul id="menu"> 
				<li><a href="#">NOVEDADES</a></li>
				<li><a href="#">PRODUCTOS</a></li>
				<li><a href="#">LOS MÁS VENDIDOS</a></li>
				<li><a href="#">EXPLORA</a></li>
				<li><a href="#">PUNTOS DE VENTA</a></li>
			</ul>
		</nav>
		<nav id="buscador-newsletter">
			<ul>
				<li><a href="#" title="Buscar en el sitio"><i class="fa fa-search" aria-hidden="true"></i></a></li>
				<li id="newsletter"><a href="#" title="SUSCRÍBETE A NUESTRA NEWSLETER"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<nav id="compra">
			<ul>
				<li><a href="#" title="Shopping bag"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<nav id="registro">
			<ul>
				<li><a href="#" title="MI M.A.C"> MI M.A.C <span>REGÍSTRATE</span></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>TREND FORECAST SPRING 18</h2>
			<p>SS18: una temporada en la que el color cambia de los caprichosos metálicos a los divertidos pasteles. Utilizados por nuestros Artistas en backstage, estas paletas de edición limitada para ojos y labios, con 6 tonos cada una, traen los colores más cálidos de la primavera.</p>
			<article class="producto">
				<div class="descripcion">
					<a href="#"><h3>M.A.C TREND FORECAST SPRING 18 / LIP</h3></a>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<span>€42</span>
					<p>6 TONOS EN TENDENCIA, MULTIUSO, PIGMENTADO</p>
				</div>
				<input type="button" value="AÑADIR A LA CESTA">
				<a href="#"><picture><img src="https://www.maccosmetics.es/media/export/cms/products/280x320/mac_sku_S7H301_280x320_0.jpg" alt="PALETA DE OJOS TREND FORECAST SPRING 18"></picture></a>
			</article>
			<article class="producto">
				<div class="descripcion">
					<a href="#"><h3>PREP + PRIME LIP</h3></a>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<span>€18.50</span>
					<p>HIDRATANTE EVITA EL CUARTEAMIENTO, RETEXTURIZA</p>
				</div>
				<input type="button" value="AÑADIR A LA CESTA">
				<a href="#"><picture><img src="https://www.maccosmetics.es/media/export/cms/products/640x600/mac_sku_M4XA_640x600_0.jpg" alt="PRIMER DE OJOS"></picture></a>
			</article>
			<article class="producto">
				<div class="descripcion">
					<a href="#"><h3>EYE SHADOW X15: WARM NEUTRAL</h3></a>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<span>€122.00</span>
					<p>15 SOMBRAS DE TONOS CÁLIDOS, LOOKS MÚLTIPLES, VERSÁTIL</p>
				</div>
				<input type="button" value="AÑADIR A LA CESTA">
				<a href="#"><picture><img src="https://www.maccosmetics.es/media/export/cms/products/640x600/mac_sku_MRGM01_640x600_0.jpg" alt="SOMBRAS DE OJOS CÁLIDAS"></picture></a>
			</article>
			<article class="producto">
				<div class="descripcion">
					<a href="#"><h3>M.A.C TREND FORECAST SPRING 18/EYE</h3></a>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<span>€42.00</span>
					<p>6 TONOS EN TENDENCIA, FÓRMULA EN CREMA, COBERTURA MODULABLE</p>
				</div>
				<input type="button" value="AÑADIR A LA CESTA">
				<a href="#"><picture><img src="https://www.maccosmetics.es/media/export/cms/products/280x320/mac_sku_S7GY01_280x320_0.jpg" alt="PALETA DE OJOS SPRING 2018"></picture></a>
			</article>
			<article class="producto">
				<div class="descripcion">
					<a href="#"><h3>M.A.C TREND FORECAST SPRING 18 / LIP</h3></a>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<span>€42</span>
					<p>6 TONOS EN TENDENCIA, MULTIUSO, PIGMENTADO</p>
				</div>
				<input type="button" value="AÑADIR A LA CESTA">
				<a href="#"><picture><img src="https://www.maccosmetics.es/media/export/cms/products/280x320/mac_sku_S7H301_280x320_0.jpg" alt="PALETA DE OJOS TREND FORECAST SPRING 18"></picture></a>
			</article>
			<article class="producto">
				<div class="descripcion">
					<a href="#"><h3>PREP + PRIME LIP</h3></a>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<span>€18.50</span>
					<p>HIDRATANTE EVITA EL CUARTEAMIENTO, RETEXTURIZA</p>
				</div>
				<input type="button" value="AÑADIR A LA CESTA">
				<a href="#"><picture><img src="https://www.maccosmetics.es/media/export/cms/products/640x600/mac_sku_M4XA_640x600_0.jpg" alt="PRIMER DE OJOS"></picture></a>
			</article>
			<article class="producto">
				<div class="descripcion">
					<a href="#"><h3>EYE SHADOW X15: WARM NEUTRAL</h3></a>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<span>€122.00</span>
					<p>15 SOMBRAS DE TONOS CÁLIDOS, LOOKS MÚLTIPLES, VERSÁTIL</p>
				</div>
				<input type="button" value="AÑADIR A LA CESTA">
				<a href="#"><picture><img src="https://www.maccosmetics.es/media/export/cms/products/640x600/mac_sku_MRGM01_640x600_0.jpg" alt="SOMBRAS DE OJOS CÁLIDAS"></picture></a>
			</article>
			<article class="producto">
				<div class="descripcion">
					<a href="#"><h3>M.A.C TREND FORECAST SPRING 18/EYE</h3></a>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<span>€42.00</span>
					<p>6 TONOS EN TENDENCIA, FÓRMULA EN CREMA, COBERTURA MODULABLE</p>
				</div>
				<input type="button" value="AÑADIR A LA CESTA">
				<a href="#"><picture><img src="https://www.maccosmetics.es/media/export/cms/products/280x320/mac_sku_S7GY01_280x320_0.jpg" alt="PALETA DE OJOS SPRING 2018"></picture></a>
			</article>
		</section>
	</main>
	<footer>
		<h5>¿NECESITAS AYUDA?</h5>
		<p>LLAMA AL 910 212 462</p>
		<nav id="menu-adicional-mobile">
			<ul>
				<li><a href="#">SERVICIO AL CLIENTE</a></li>
				<li><a href="#">SOBRE NOSOTROS</a></li>
				<li><a href="#">BUSCAR UNA TIENDA</a></li>
				<li><a href="#">SERVICIOS DE MAQUILLAJE</a></li>
				<li><a href="#">REGÍSTRATE PARA RECIBIR CORREOS ELECTRÓNICOS</a></li>
				<li><a href="#">MI M.A.C / REGISTRO</a></li>
			</ul>
		</nav>
		<nav id="menu-adicional-fullscreen">
			<ul>
				<li><strong>TU PUNTO DE VENTA MAC</strong>
					<ul>
						<li><a href="#">PUNTOS DE VENTA</a></li>
						<li><a href="#">SERVICIOS DE MAQUILLAJE</a></li>
					</ul>
				</li>
				<li><strong>SERVICIO AL CLIENTE</strong>
					<ul>
						<li><a href="#">CONTACTA CON NOSOTROS</a></li>
						<li><a href="#">PREGUNTAS FRECUENTES</a></li>
						<li><a href="#">INFORMACIÓN DE ENVÍO</a></li>
						<li><a href="#">POLÍTICA DE DEVOLUCIONES</a></li>
						<li><a href="#">5 RAZONES PARA COMPRAR MAC ONLINE</a></li>
						<li><a href="#">VENTAJA</a></li>
					</ul>
				</li>
				<li><strong>SOBRE NOSOTROS</strong>
					<ul>
						<li><a href="#">NUESTRA HISTORIA</a></li>
						<li><a href="#">MACS AIDS FOUND</a></li>
						<li><a href="#">MIEMBRO MAC PRO</a></li>
						<li><a href="#">PROGRAMA BACK TO MAC</a></li>
						<li><a href="#">EMPLEO</a></li>
						<li><a href="#">PRUEBAS EN ANIMALES</a></li>
					</ul>
				</li>
				<li><strong>TU CUENTA</strong>
					<ul>
						<li><a href="#">MI M.A.C</a></li>
						<li><a href="#">ESTADO DEL PEDIDO</a></li>
						<li><a href="#">MIS FAVORITOS</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<nav id="iconos-sociales">
			<h6>CONECTAR</h6>
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<nav id="menu-complementario">
			<ul>
				<li><a href="#"><small>POLÍTICA DE PRIVACIDAD</small></a></li>
				<li><a href="#"><small>CONDICIONES GENERALES</small></a></li>
				<li><a href="#"><small>INFORMACIÓN SOBRE FALSIFICACIONES</small></a></li>
				<li><a href="#"><small>LEGISLACIÓN EUROPEA ODR</small></a></li>
				<li><small>(C) MAKEUP ART COSTMETICS. TODOS LOS DERECHOS RESERVADOS</small></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
