<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
    <link rel="icon" href="../img/uf.svg" type="image/svg+xml">


    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Audiowide&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/estilos.css" />
    <script src="../jq/jquery-3.7.1.min.js"></script>
    <script src="../jq/jquery.animate-colors-min.js"></script>
    <script src="../jq/script.js"></script>
    <title>Ultimate Fitness</title>
  </head>
  <body>
    <header>
      <nav id="menu-principal">
        <label for="hamburger">
          <img src="../img/menu.svg" alt="imagen menu" />
        </label>
        <input type="checkbox" id="hamburger" />
        <div class="linea"></div>
        <div id="menu">
          <label for="hamburger" class="cerrarMenu">X</label>
          <img class="menu-imagen" src="../img/uf.png" alt="logoINDEX" />
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="gym.html">GYM</a></li>
            <li><a href="workout.html">WORKOUT</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
          </ul>
        </div>
      </nav>
      <a href="../index.html">
        <img class="logo-index" src="../img/uf.png" alt="logoINDEX" />
      </a>
      <nav id="menu-usuario">
        <label for="userHamburger">
          <img src="../img/user.svg" alt="imagen menu" />
        </label>
        <input type="checkbox" id="userHamburger" />
        <div id="menu-user">
          <label for="userHamburger" class="cerrarMenuUser">X</label>
          <img class="menu-imagen" src="../img/uf.png" alt="logoINDEX" />
          <ul>
            <li><a href="../html/iniciarSesion.html">INICIAR SESIÓN</a></li>
            <li><a href="../html/crearCuenta.html">CREAR CUENTA</a></li>
            <li><a href="#">CERRAR SESIÓN</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Parte principal de la página-->
    <main>
      <h2 class="tituloPagina">DIETA EQUILIBRADA</h2>

      <section class="servicios">
        <article>
          <p>
            Como en otras secciones tenemos demostraciones gratuitas para nuestra comunidad , os damos unos consejos sobre la 
            alimentación que debeis llevar.
            Primero hay que saber cual es nuestro objetivo, si subir o bajar de peso, depende del caso deberíamos de consumir más o menos kcal respectivamente
            en cualquier caso nuestra dieta, debe contener en menor o mayor cantidad los siguientes macronutrientes.
          </p>
          <ul>
            <li>
                <strong>Proteína:</strong> Podemos extraerla de animales como el pollo, la vaca, pavo o el cerdo así como cualquier pescado, todos ellos de más o menos calidad.
            <li>
                <strong>Carbohidratos:</strong> En este caso tenemos una gran cantidad de variedad, si que es cierto que algunas pueden ser más saludables que otras, pero las principales son el arroz, avena, patata, etc...
            </li>
            <li>
                <strong>Grasas:</strong> Sonará raro, pero si gran parte de nuestra energía proviene de las grasas, eso si, grasas saludables, (no saturadas), mayormente provienen del queso y el huevo
            </li>
            <li>
               <strong> Otros:</strong> Hay muchos más detalles que aclarar, entre ellos los suplementos, otros alimentos cuestionables, etc...
            </li>
        </ul>
        </article>
      </section>
      <section class="galeria-flex">
        <h2 class="titulo-galeria">Aquí tenemos ejemplos de platos equilibrados</h2>
        
        <div class="contenedor-galeria">
          <div class="item-galeria">
            <img src="../img/galeria/chicken-salad-with-vegetables-olives.webp" alt="fotoComida">
          </div>
          
          <div class="item-galeria">
            <img src="../img/galeria/close-up-delicios-vegetable-salad-including-veal-slices-quail-eggs-cherry-tomatoes-tasty-restaurant-.webp" alt="fotoComida">
          </div>
          
          <div class="item-galeria">
            <img src="../img/galeria/delicious-homemade-cutlet-meal-along-with-potatoes.webp" alt="fotoComida">
          </div>
          
          <div class="item-galeria">
            <img src="../img/galeria/delicious-veggie-dishes-still-life.webp" alt="fotoComida">
          </div>
          
          <div class="item-galeria">
            <img src="../img/galeria/main-course-restaurant.webp" alt="fotoComida">
          </div>
          
          <div class="item-galeria">
            <img src="../img/galeria/top-view-baked-potatoes-with-meatballs-vegetables-inside-plate-dark-blue-background.webp" alt="fotoComida">
          </div>
          
          <div class="item-galeria">
            <img src="../img/galeria/top-view-vegetable-pate-rolls-with-tomatoes-french-fries-inside-plate-white-surface.webp" alt="fotoComida">
          </div>
          
          <div class="item-galeria">
            <img src="../img/galeria/vegetarian-buddha-bowl-with-fresh-vegetable-salad-chickpea.webp" alt="fotoComida">
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contenedorFooter">
        <div class="img-footer">
          <img src="../img/logo.png" alt="logoFooter" />
        </div>

        <div class="contenedorIdioma">
          <img src="../img/translate.svg" alt="traductorLogo" /><span>ESP</span>
        </div>

        <div class="contenedorUbicacion">
          <img src="../img/ubicacion.svg" alt="locationLogo" /><img
            class="bandera"
            src="../img/bandera.svg"
            alt="Icono de bandera"
          />
        </div>

        <!--Línea divisoria-->
        <div class="linea"></div>

        <div class="contactoFooter">
          <p>Contáctanos</p>
          <nav class="iconos-sociales">
            <ul>
              <li>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                <span class="textoIconos">Instagram</span>
              </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                  <span class="textoIconos">Facebook</span>
                </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
                  <span class="textoIconos">Correo</span>
                </a>
              </li>
            </ul>
          </nav>
          <small>Ultimate Fitness Management ©</small>
        </div>
        <div class="linea"></div>
        <div class="cookies">
          <p>
            <a href="./cookies.html">Política de privacidad y cookies</a>
          </p>
        </div>
    </footer>
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc" aria-hidden="true"></i></span></a></div>
  </body>
</html>
