<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="icon" href="../img/uf.svg" type="image/svg+xml">


    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Audiowide&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/estilos.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jq/jquery-3.7.1.min.js"></script>
    <script src="../jq/jquery.animate-colors-min.js"></script>
    <script src="../jq/script.js"></script>
    <title>Ultimate Fitness</title>
  </head>
  <body>
    <header>
      <nav id="menu-principal">
        <label for="hamburger">
          <img src="../img/menu.svg" alt="imagen menu" />
        </label>
        <input type="checkbox" id="hamburger" />
        <div class="linea"></div>
        <div id="menu">
          <label for="hamburger" class="cerrarMenu">X</label>
          <img class="menu-imagen" src="../img/uf.png" alt="logoINDEX" />
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="#">GYM</a></li>
            <li><a href="workout.html">WORKOUT</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
          </ul>
        </div>
      </nav>
      <a href="../index.html">
        <img class="logo-index" src="../img/uf.png" alt="logoINDEX" />
      </a>
      <nav id="menu-usuario">
        <label for="userHamburger">
          <img src="../img/user.svg" alt="imagen menu" />
        </label>
        <input type="checkbox" id="userHamburger" />
        <div id="menu-user">
          <label for="userHamburger" class="cerrarMenuUser">X</label>
          <img class="menu-imagen" src="../img/uf.png" alt="logoINDEX" />
          <ul>
            <li><a href="iniciarSesion.html">INICIAR SESIÓN</a></li>
            <li><a href="crearCuenta.html">CREAR CUENTA</a></li>
            <li><a href="#">CERRAR SESIÓN</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Parte principal de la página-->
    <main>
        <h2 class="tituloPagina">GYM TRAINING</h2>
        <section class="gym">
            <article>
              <p>
                Todas las rutinas de esta sección serán seleccionadas de las que tenemos asignadas a nuestros clientes, y cada semana irán rotando las rutinas para todo aquel que no se pueda permitir un entrenamiento personalizado, ya que explicaremos las características del tipo de entreno, y los objetivos/metas que puedes alcanzar siguiendo esta rutina , hay que tener en cuenta que por ejemplo si usted está en el caso de que quiere bajar de peso, y esta semana por ejemplo publicamos la rutina de una persona que busca aumentar de masa muscular así como su rendimiento de fuerza, son dos cosas que van entrelazadas a aumentar de peso, así que tendrá usted que adaptarse al plan de la persona a la que se sienta mejor identificado, dicho esto aquí tenemos la rutina de nuestro cliente semanal:
              </p>
              <p>
                Nuestro cliente <strong>Carlos</strong> una persona ambiciosa que quiere arrancar el año tal y como lo acabo manteniendose en forma y con buen rendimiento en el gimnasio, pero en este caso quiere aumentar la intensidad en menor tramo de días, Carlos pesa 88kg y mide 184cm. Le hemos propuesto esta rutina, y de momento ¡NO HAY QUIEN LO PARE!
              </p>
                <h3>Rutina semanal</h3>
                <ul>
                    <li>
                        Día 1: -Iniciaremos la semana con ejercicios de pierna con ejercicios de cuadríceps, femorales, abductores y gemelos.
                    </li>
                    <li>
                        Día 2: -Seguiremos con ejercicios de empuje, tocando músculos como el pectoral , el hombro y el tríceps.
                    </li>
                    <li>
                        Día 3: -Continuaremos haciendo ejercicios de tirón , tocando músculos como espalda , bíceps o trapecio.
                    </li>
                    <li>
                        Día 4: -Por último haremos un poco de todo, a lo que se le llama full body.
                    </li> 
                </ul>
            </article>
          </section>
    </main>
    <footer>
      <div class="contenedorFooter">
        <div class="img-footer">
          <img src="../img/logo.png" alt="logoFooter" />
        </div>

        <div class="contenedorIdioma">
          <img src="../img/translate.svg" alt="traductorLogo"><span>ESP</span>
        </div>

        <div class="contenedorUbicacion">
          <img src="../img/ubicacion.svg" alt="locationLogo"><img class="bandera" src="./img/bandera.svg" alt="Icono de bandera">
        </div>



        <!--Línea divisoria-->
        <div class="linea"></div>

        <div class="contactoFooter">
          <p>Contáctanos</p>
          <nav class="iconos-sociales">
            <ul>
              <li>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                <span class="textoIconos">Instagram</span>
              </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                  <span class="textoIconos">Facebook</span>
                </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
                  <span class="textoIconos">Correo</span>
                </a>
              </li>
            </ul>
          </nav>
          <small>Ultimate Fitness Management ©</small>
        </div>
        <div class="linea"></div>
        <div class="cookies">
          <p>
            <a href="./cookies.html">Política de privacidad y cookies</a>
          </p>
        </div>
    </footer>
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc" aria-hidden="true"></i></span></a></div>
  </body>
</html>
