<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvia Fernández</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="menu">
        <span class="cerrar"><img src="./img/close-circle-svgrepo-com.svg" alt="btnCerrar"></span>
        <h2>Silvia Fernández</h2>
        <!--Menú principal-->
        <nav id="main-menu" aria-label="menú principal">
            <ul>
                <li>Vestidos de novia <img class="desplegar" src="./img/down.svg" alt="botón desplegar">
                    <ul>
                        <li><a href="#">Musas</a></li>
                        <li><a href="#">Mademoiselle</a></li>
                    </ul>
                </li>
                <li><a href="#">Vestidos de fiesta</a></li>
                <li><a href="#">Camelia</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Nuestra historia</a></li>
                <li><a href="#">Atelier</a></li>
                <li><a href="#">Puntos de venta</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
            </ul>
        </nav>
        <!--Menú de redes sociales-->
        <nav id="social-menu" aria-label="menú social">
            <ul>
                <li><a href="https://www.instagram.com/"><img src="./img/instagram.svg"
                            alt="instagram logo"><span></span></a></li>
                <li><a href="https://www.facebook.com/?locale=es_ES"> <img src="./img/facebook.svg"
                            alt="facebook logo"><span></span></a></li>
                <li><a href="https://es.pinterest.com/"> <img src="./img/pinterest.svg"
                            alt="pinterest logo"><span></span></a></li>
            </ul>
        </nav>
        <!--Menú de idiomas-->
        <nav id="idioma-menu" aria-label="menú de idiomas">
            <span>Idioma<img class="desplegar" src="./img/down.svg" alt="botón desplegar"></span>
            <ul>
                <li><a href="#"><img src="./img/spain.svg" alt="Bandera española" class="bandera">ES</a></li>
                <li><a href="#"><img src="./img/uk.svg" alt="English flag" class="bandera">EN</a></li>
                <li><a href="#"><img src="./img/france.svg" alt="drapeau français" class="bandera">FR</a></li>
                <li><a href="#"><img src="./img/italy.svg" alt="bandiera italiana" class="bandera">IT</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>