<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejercicio de CSS3</title>
		<meta charset="utf-8">
		<meta name="author" content="Tu nombre y apellidos">
		<meta name="description" content="Ejercicios con conceptos básicos de CSS">
		<meta name="keywords" content="css3, diseño web, apliweb">
		<link rel="stylesheet" type="text/css" href="./CSS/estilos.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Para la fuente-->
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
	<div id="content">
		<header>
			<img src="./images/logo.png" alt="logotipo de la empresa" width="140" height="122" id="logo">
			<h1>DISEÑO WEB <span id="subject">APLIWEB</span></h1>
		</header>
		<nav id="main-menu">
			<label for="hamburger">
				<span title="Mobile Menu">&#9776;</span>
			</label>  
			<input type="checkbox" id="hamburger"/>
			<ul>
				<li><a href="item1.html">ITEM MENÚ 1</a></li>
				<li><a href="item2.html">ITEM MENÚ 2</a></li>
				<li><a href="item3.html">ITEM MENÚ 3</a></li>
				<li><a href="item4.html">ITEM MENÚ 4</a></li>
			</ul>
		</nav>
		<main>
			<section id="principal">
				<h2>TÍTULO DE LA SECCIÓN PRINCIPAL</h2>
				<article id="primerElemento" class="news-art">
					<h3><a href="art1.html">TÍTULO DEL ARTÍCULO 1</a></h3>
					<img src="./images/img-art1.png" alt="Imagen artículo 1" width="512" height="512">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus vestibulum luctus. Fusce faucibus nunc in augue accumsan, nec ultrices quam fringilla. Cras id faucibus mauris. Suspendisse vehicula gravida eros, ac dapibus leo. Phasellus sit amet diam accumsan, porta velit vulputate, consectetur mi. Suspendisse metus erat, pretium nec efficitur vel, imperdiet at lectus.</p>
				</article>
				<article class="news-art">
					<h3><a href="art2.html">TÍTULO DEL ARTÍCULO 2</a></h3>
					<img src="./images/img-art2.png" alt="Imagen artículo 2" width="512" height="512">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus vestibulum luctus. Fusce faucibus nunc in augue accumsan, nec ultrices quam fringilla. Cras id faucibus mauris. Suspendisse vehicula gravida eros, ac dapibus leo. Phasellus sit amet diam accumsan, porta velit vulputate, consectetur mi. Suspendisse metus erat, pretium nec efficitur vel, imperdiet at lectus.</p>
				</article>
				<article class="news-art">
					<h3><a href="art3.html">TÍTULO DEL ARTÍCULO 3</a></h3>
					<img src="./images/img-art3.png" alt="Imagen artículo 3" width="512" height="512">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus vestibulum luctus. Fusce faucibus nunc in augue accumsan, nec ultrices quam fringilla. Cras id faucibus mauris. Suspendisse vehicula gravida eros, ac dapibus leo. Phasellus sit amet diam accumsan, porta velit vulputate, consectetur mi. Suspendisse metus erat, pretium nec efficitur vel, imperdiet at lectus.</p>
				</article>
			</section>
		</main>
		<footer>
			<small>Este es el pie de página de la página web del ejercicio</small>
		</footer>
	</div>
	</body>
</html>