* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-container {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 22rem;
  width: 100%;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-input {
  width: 100%;
  padding: 0.8rem 0.5rem 0.2rem 1rem;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 1rem;
  background: none;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-bottom: 2px solid #ff9900;
}

.form-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.label-text {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  color: #999;
  transition: all 0.3s ease;
}

.form-input:focus + .form-label .label-text,
.form-input:valid + .form-label .label-text {
  transform: translateY(-1.5rem);
  font-size: 0.8rem;
  color: #ff9900;
}

.form-submit {
  width: 100%;
  padding: 0.8rem;
  border: none;
  background-color: #ff9900;
  color: white;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-submit:hover {
  background-color: #e68a00;
}
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    align-items: center;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    border-radius: 4px;
  
    /* Positioning */
    position: absolute;
    bottom: 125%; /* Position above the element */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 0; /* For fade-in effect */
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  /* Tooltip arrow */
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%; /* Arrow at the bottom of the tooltip */
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
  }
  
  /* Show the tooltip text when hovering */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
