<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <input type="checkbox" id="hamburger"/>
	<label for="hamburger" class="menu-toogle"><img src="./SVG/menuB.svg" alt=""></label>
	<nav class="main-menu">
  		<a href="#" class="item-menu current">Item Menú 1</a>
  		<a href="#" class="item-menu">Item Menú 2</a>
  		<a href="#" class="item-menu">Item Menú 3</a>
  		<a href="#" class="item-menu">Item Menú 4</a>
  		<a href="#" class="item-menu">Item Menú 5</a>
	</nav>
	<main class="main-container">
		<h1>Que pasa amigo</h1>
	</main>
</body>
</html>