<!DOCTYPE html>
<html lang="es">

<head>
    <title>Vaiana | Disfraces, Muñecas, Juguetes &amp; Más | Disney Store </title>
    <meta charset="utf-8">
    <meta content="Escribe tu nombre y apellidos" name="author">
    <meta name="description" content="Descubre la exclusiva variedad de productos en Disney Store. Juguetes, disfraces, accesorios y más en nuestra tienda Disney online.">
    <meta content="princesas, disfraces, juguetes, navidad disney, muñecas, vaiana2" name="keywords">
    <meta name="robots" content="index, follow">
    <meta name="lang" content="es-ES">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--Para los iconos de Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo-disney.css">
    <script src="jq/jquery-3.7.1.min.js"></script>
	<script src="jq/jquery.animate-colors-min.js"></script>
	<script src="jq/script-disney.js"></script>
</head>

<body>
    <div id="content">
        <!-- CABECERA-->
        <header id="header-web">
            <!--MENÚ PRINCIPAL-->
            <nav id="menu-principal" aria-label="menú principal">
                <!--<label for="menu-hamburguesa">-->
                <span id="icono-menu">&#9776;</span>
                <!--</label>-->
                <!--<input type="checkbox" id="menu-hamburguesa">-->
                <ul>
                    <li>
                        <a href="#" id="user-login-menu"> <!-- este está oculto en la versión de escritorio-->
                            <img src="icon/user.svg" class="icon" alt="Icono de inicio de sesión y registro">
                            <span>Iniciar sesión | Registrarse</span>
                        </a>
                    </li>
                    <li><a href="#">NOVEDADES</a></li>
                    <li><a href="#">OFERTAS</a></li>
                    <li><a href="#">CYBER MONDAY</a></li>
                    <li><a href="#">NAVIDAD</a></li>
                    <li><a href="#">JUGUETES o DISFRACES</a></li>
                    <li><a href="#">MODA</a></li>
                    <li><a href="#">HOGAR</a></li>
                    <li><a href="#">COLECCIONABLES</a></li>
                    <li><a href="#">PERSONAJES</a></li>
                </ul>
            </nav>
            <!--LOGOTIPO-->
            <img id="logo" src="img/logo.svg" aria-label="logotipo de la empresa" alt="Logotipo Disney Store">
            <!--BLOQUES DE ICONOS DE LA CABECERA-->
            <nav id="bloque-iconos" aria-label="bloque de iconos de la cabecera">
                <a href="#" id="user-login"> <!--este está oculto en la versión de móvil-->
                    <img src="icon/user.svg" class="icon" alt="Icono de inicio de sesión y registro">
                    <span>Iniciar sesión | Registrarse</span>
                </a>
                <a href="#" id="whishes">
                    <img src="icon/heart.svg" class="icon" alt="Icono de favoritos">
                    <span>Favoritos (0)</span>
                </a>
                <a href="#" id="shopping-bag">
                    <svg class="icon icon-bag" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 116">
                        <!-- Fondo de la bolsa -->
                        <rect x="10" y="30" width="80" height="60" fill="#0795e6" rx="5" ry="5" />
                        <!-- Asa de la bolsa -->
                        <path d="M30,32 Q51,5 72,32" fill="none" stroke="#0795e6" stroke-width="4" />
                        <!-- Silueta de ratón dentro de la bolsa -->
                        <circle cx="51" cy="65" r="15" fill="#fff" /> <!-- Cabeza del ratón -->
                        <circle cx="39" cy="50" r="8" fill="#fff" /> <!-- Oreja izquierda -->
                        <circle cx="63" cy="50" r="8" fill="#fff" /> <!-- Oreja derecha -->
                    </svg>
                    <span>Cesta (0)</span>
                </a>
            </nav>
            <!--BUSCADOR-->
            <div class="search-container">
                <input type="text" name="searcher" class="search-box" placeholder="BUSCAR"
                    aria-label="Buscador general de la web">
                <img src="icon/search.svg" alt="Icono de búsqueda">
            </div>
        </header>
        <!--CUERPO PRINCIPAL-->
        <section id="producto">
            <img id="foto-producto" src="img/vaiana-hermana.avif" alt="Set de muñecas Vainana 2">
            <h3 id="tit-producto">Set de muñecas Vaiana 2</h3>
            <h2 id="precio-producto">40.00€</h2>
            <p id="cantidad-producto">
                <span>Cantidad</span>
                <span>
                    <span id="menos"><img src="icon/remove.svg" alt="Eliminar producto" class="icon"></span>
                    <span id="cantidad">1</span>
                    <span id="mas"><img src="icon/add.svg" alt="Añadir producto" class="icon"></span>
                </span>
            </p>
            <div class="info" id="detalles">
                <h2>Detalles del producto</h2>
                <div>
                    <svg height="3" width="15">
                        <rect width="15" height="3"></rect>
                    </svg>
                    <svg height="3" width="15">
                        <rect width="15" height="3"></rect>
                    </svg>
                </div>
            </div>
            <div class="texto">
                <p>
                    Esta es una llamada de los ancestros para navegar hacia nuevos cielos y volver a conectar con
                    nuestro pueblo por todo el océano. Explora y disfruta de las aventuras de Vaiana, sus amigos y
                    familiares con este set de figuritas y muñecas de 4 unidades que incluye Vaiana, su hermana Simea,
                    Pua y Hei Hei tal y como aparecen en Vaiana 2 de Disney.
                </p>
                <ul>
                    <li><strong>La magia en los detalles</strong></li>
                    <li>Producto inspirado en Vaiana 2 (2024) de Disney</li>
                    <li>Set de figuras de 4 piezas</li>
                    <li>Muñecas de Vaiana y Simea incluidas</li>
                    <li>Vaiana y Simea totalmente posables</li>
                    <li>Conjuntos auténticos con detalles tejidos y flecos</li>
                    <li>Collar con el corazón de Te Fiti</li>
                    <li>Pelo enraizado peinado</li>
                    <li>Figuras de Pua y Hei Hei</li>
                    <li>Embalaje expositor</li>
                    <li>Producto creado para Disney Store</li>
                </ul>
                <ul>
                    <li><strong>Lo más vital</strong></li>
                    <li>Vaiana: 28 cm (alto) aprox.</li>
                    <li>Simea: 12,5 cm (alto) aprox.</li>
                    <li>Pua: 6,5 cm (alto) aprox.</li>
                    <li>Hei Hei: 4,5 cm (alto) aprox.</li>
                    <li>Paquete 33 × 25 × 9,5 cm (alto × ancho × profundo) aprox.</li>
                    <li>Producto fabricado en plástico ABS (acrilonitrilo butadieno estireno), PVC (policloruro de
                        vinilo), PP (polipropileno), POM (polioximetileno) y poliéster
                    </li>
                </ul>
                <ul>
                    <li><strong>Seguridad</strong></li>
                    <li>Para todas las edades.</li>
                </ul>
            </div>
            <div class="info" id="envio-devo">
                <h2>Envío y devoluciones</h2>
                <div>
                    <svg height="3" width="15">
                        <rect width="15" height="3"></rect>
                    </svg>
                    <svg height="3" width="15">
                        <rect width="15" height="3"></rect>
                    </svg>
                </div>
            </div>
            <div class="texto">
                <p><strong>ENVÍO GRATUITO</strong> en pedidos superiores a 60€ en península Portugal, Baleares y a
                    90,00€ en Canarias. El envío gratuito se aplicará automáticamente en pedidos donde aplique.</p>
                <p><strong>Entrega estándar</strong>hasta 7 días hábiles, de lunes a viernes entre las 7.30h y las
                    21.00h. Información de Envíos Entregas en códigos postales remotos llevarán más tiempo, puedes
                    informarte en Entregas.</p>
                <ul>
                    <li><strong>Gastos de envío:</strong></li>
                    <li><strong>Tiempo de entrega estándar a España</strong></li>
                    <li>Total del pedido: 24.99€ o menos - 7.90 €</li>
                    <li>Total del pedido: entre 25.00€ y 59.99€ - 5.90 €</li>
                    <li>Total del pedido: 60.00€ o más – gratis</li>
                </ul>
                <ul>
                    <li><strong>Tiempo de entrega estándar a Portugal</strong></li>
                    <li>Total del pedido: 59.99€ o menos - 6.90 €</li>
                    <li>Total del pedido: 60.00€ o más – gratis</li>
                </ul>
            </div>
            <div class="info" id="opiniones">
                <h2>Opiniones</h2>
                <div>
                    <svg height="3" width="15"><rect width="15" height="3"></rect></svg>
                    <svg height="3" width="15"><rect width="15" height="3"></rect></svg>
                </div>
            </div>
            <div class="texto">
                <p> Calificación general</p>
                <p id="calificacion">
                    <span>4.75</span>
                    <span>
                        <span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star_half</span>
                        </span>
                        <span id="num-resenias"><a href="#resenias">2 reseñas</a></span>
                    </span>
                </p>
                <div id="formulario-resenia">
                    <span>Reseñar este producto</span>
                    <form action="submit_review.php" method="POST">
                        <label for="titulo-resenia">Título de la Reseña*</label>
                        <input type="text" id="titulo-resenia" name="titulo"
                            placeholder="Ejemplo: ¡Fantásticas funciones!"
                            aria-label="Título de la reseña. Escriba el título de su reseña. El número máximo de caracteres permitido es 20., obligatorio."
                            maxlength="20" required>
                        <span class="error"><img src="icon/warning.svg" class="icon" alt="Icono de aviso">Obligatorio</span>

                        <label for="resena">Reseña*</label>
                        <textarea id="resena" name="resena" rows="4" maxlength="50" placeholder="Ejemplo: compré este producto el mes pasado y me encanta." aria-label="Escriba una descripción de su reseña."></textarea>
                        <span class="error"><img src="icon/warning.svg" class="icon" alt="Icono de aviso">Obligatorio</span>
                        <span class="caracteres">0 de un máximo de 50 caracteres</span>

                        <label for="alias">Alias*</label>
                        <input type="text" id="alias" name="alias" placeholder="Ejemplo: paco27"
                            aria-label="Alias. Escriba su apodo. El número mínimo de caracteres permitido es 4., obligatorio."
                            minlength="4" maxlength="15">
                        <span class="error"><img src="icon/warning.svg" class="icon" alt="Icono de aviso">Obligatorio</span>

                        <label for="correo">Correo Electrónico*</label>
                        <input type="email" id="correo" name="correo" placeholder="Ejemplo: sunombre@ejemplo.com"
                            aria-label="Correo electrónico, obligatorio." required>
                        <span class="error"><img src="icon/warning.svg" class="icon" alt="Icono de aviso">Obligatorio</span>

                        <label>
                            <input type="checkbox" id="terminos" name="terminos" required
                                aria-label="Aceptación de los términos y condiciones de envío">
                            Acepto los términos y condiciones
                        </label>
                        <span id="error-condiciones" class="error"><img src="icon/warning.svg" class="icon" alt="Icono de aviso">Obligatorio</span>

                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <section id="resenias">
                    <h2>Reseñas</h2>
                    <article class="resenia">
                        <span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                        </span>
                        <h5>Nos han encantado</h5>
                        <p>Patricia R.</p>
                        <p>Nos han encantado. Compra sencilla y envío rápido y en plazo.</p>
                    </article>
                    <article class="resenia">
                        <span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star</span>
                            <span class="material-icons star">star_half</span>
                        </span>
                        <h5>Súper bonito</h5>
                        <p>Sandra M.</p>
                        <p>Me encantan estas muñecas, sus detalles son preciosos. No le pongo 5 estrellas porque tardó un poco el envío.</p>
                    </article>
                </section>
            </div>
        </section>


        <div id="compra">
            <span id="btn-comprar">Añadir a la cesta</span>
            <span class="material-icons heart-icon">favorite_border</span>
        </div>
        <span id="cartel">¡Cantidad máxima!</span>

        <!--PIE DE PÁGINA-->
        <footer id="foot-vaiana">
            <nav id="menu-secondary" aria-label="menu adicional">
                <ul>
                    <li><a href="#">ATENCIÓN AL CLIENTE</a></li>
                    <li><a href="#">DESCUBRE DISNEY</a></li>
                    <li><a href="#">INICIAR SESIÓN</a></li>
                    <li><a href="#">GUARDAR MIS DATOS</a></li>
                </ul>
            </nav>
            <div id="languaje">
                <img src="img/bandera.svg" alt="Icono de bandera">
                <span>Spain</span>
            </div>
            <nav id="menu-secondary2" aria-label="Menú completo del pie de página">
                <ul>
                    <li><a href="#">Atención al cliente</a></li>
                    <li><a href="#">Términos de uso</a></li>
                    <li><a href="#">Buscador en tiendas</a></li>
                    <li><a href="#">Mapa del sitio</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Publicidad Relacionada</a></li>
                    <li><a href="#">Sobre privacidad en la UE</a></li>
                    <li><a href="#">Términos y condiciones generales</a></li>
                    <li><a href="#">Gestionar su configuración de cookies</a></li>
                    <li><a href="#">s172 Statements</a></li>
                </ul>
            </nav>
            <small>© Disney © Disney•Pixar © &amp; ™ Lucasfilm LTD © Marvel. Todos los derechos reservados</small>
            <nav id="menu-social" aria-label="Redes sociales">
                <ul>
                    <li><a href="#"><span>Facebook</span><img src="icon/facebook.svg" class="icon" alt="Facebook"></a>
                    </li>
                    <li><a href="#"><span>Instagram</span><img src="icon/instagram.svg" class="icon"
                                alt="Instagram"></a></li>
                </ul>
            </nav>
            <div id="payment">
                <img src="icon/payment_visa.avif" alt="VISA">
                <img src="icon/payment_mc.avif" alt="MC">
                <img src="icon/payment_amex.avif" alt="AMEX">
                <img src="icon/payment_paypal.avif" alt="PAYPAL">
                <img src="icon/payment_klarna.avif" alt="KLARNA">
                <img src="icon/payment_applepay.avif" alt="APPLE PAY">
                <img src="icon/payment_dci.avif" alt="DCI">
                <img src="icon/trustly.webp" alt="TRUSTLY">
                <img src="icoN/googlepay.avif" alt="GOOGLE PAY">
            </div>
        </footer>
    </div>
</body>

</html>