<!DOCTYPE html>
<html>
	<head>
		<title>Slider con jQuery</title>
		<meta charset="utf-8">
		<script src="jq/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script src="mislider.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilos-slider.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Slider con jQuery</h1>
		<header>

	<!--Contenedor del slider-->
	<section id="slider" class="contenedor-slider">
		<ul class="slider-wrapper">
		<li class="current-slide">
			<!--<img src="http://i9.photobucket.com/albums/a88/creaticode/1_zpsc6871490.jpg" title="" alt="">-->
			<img src="https://c2.staticflickr.com/6/5094/5531620171_82185d6285_z.jpg" width="640" height="419">

			<div class="caption">
				<h2 class="slider-title">Diseño web</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, placeat est. Alias illo hic quo nobis, aspernatur iste ut voluptate.</p>
			</div>
		</li>

		<li>
			<!--<img src="http://i9.photobucket.com/albums/a88/creaticode/2_zps6ccd36bd.jpg" title="" alt="">-->
			<img src="https://c2.staticflickr.com/2/1142/5112412572_6b07684fd6_z.jpg">

			<div class="caption">
				<h2 class="slider-title">Diseño Responsive</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo iusto placeat aliquid tempore harum, similique!</p>
			</div>
		</li>

		<li>
			<img src="https://c1.staticflickr.com/9/8360/8276578922_f65a266891_z.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Identidad Corporativa</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dicta laudantium voluptatem minima! Dolorum tempore dolores excepturi omnis provident. Commodi quis aperiam maiores, dolore a perferendis!</p>
			</div>
		</li>

		<li>
			<img src="https://c2.staticflickr.com/4/3534/4569643612_929f475102_z.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Desarrollo Web</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore dignissimos laudantium.</p>
			</div>
		</li>
		</ul>
		<!-- Sombras -->
		<div class="slider-shadow"></div>
		
		<!-- Controles de Navegacion -->
		<ul id="control-buttons" class="control-buttons">
			<!--<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>-->
		</ul>
	</section>
	<!--fin slider-->
	
	</body>
</html>