<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
        font-family: Verdana,sans-serif;
        font-size: 0.9em;
    }
    
    .cabecera, .pie {
        padding: 10px;
        color: white;
        background-color: black;
    }
    
    .articulo {
        margin: 5px;
        padding: 10px;
        background-color: lightgrey;
    }
    
    .contenido {
        margin: 5px;
        padding: 10px;
        background-color: white;
    }
    
    .menu ul {
        padding: 0;
    }
    
    .menu ul li {
        display: inline;
        margin: 5px;
    }
    </style>
    </head>
    <body>
    
    <header class="cabecera">
      <h1>Monday Times</h1>
    </header>
    
    <nav class="menu">
      <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
      </ul>
    </nav>
    
    <section class="articulo">
      <h2>News Section</h2>
      <article class="contenido">
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
      </article>
      <article class="contenido">
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
      </aarticle>
    </section>
    
    <footer class="pie">
      <p>&amp;copy; 2016 Monday Times. All rights reserved.</p>
    </footer>
    
</body>
</html>