<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <p>
                <img src="./img/adidas.png" alt="Logo de Adidas" />
            </p>
        </div>
        <nav class="menu">
            <ul class="">
                <li>
                   <a href="#">ZAPATILLAS</a> 
                </li>
                <li>
                    <a href="#">HOMBRE</a>
                 </li>
                
                 <li>
                    <a href="#">MUJER</a>
                 </li>
                
                 <li>
                    <a href="#">NIÑO</a>
                 </li>
                 <li>
                    <a href="#">NOVEDADES</a>
                 </li>
                 <li>
                    <a href="#">DEPORTES</a>
                 </li>
                 <li>
                    <a href="#">PROMOCIÓN</a>
                 </li>
            </ul>
            <ul>
                <li><a href="#">ayuda</a></li>
                <li><a href="#">pedidos y devoluciones</a></li>
                <li><a href="#">tarjetas de regalo</a></li>
                <li><a href="#">únete al club</a></li>
            </ul>
            <input type="text" placeholder="buscar"/>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M760-200v-160q0-50-35-85t-85-35H273l144 144-57 56-240-240 240-240 57 56-144 144h367q83 0 141.5 58.5T840-360v160h-80Z"/></svg>BACK</a></li>
                <li><a href="#">Home /</a></li>
                <li><a href="#">Calzado</a></li>
            </ul>
            <h2>Zapatillas de Hombres</h2>
            <span>[797]</span>
            <article>
                <p>
                    El diseño de las zapatillas de hombre te permitirá mostrar un estilo propio cuando salgas a la calle. Siente la comodidad que proporciona su perfecto ajuste a los pies mientras sacas adelante tus planes.
                </p>
            </article>
            <nav>
                <ul class="">
                    <li>
                       <a href="#">Zapatillas</a> 
                    </li>
                    <li>
                        <a href="#">Gimnasio y Entrenamiento</a>
                     </li>
                    
                     <li>
                        <a href="#">Fútbol</a>
                     </li>
                    
                     <li>
                        <a href="#">Running</a>
                     </li>
                     <li>
                        <a href="#">Senderismo y outdoor</a>
                     </li>
                     <li>
                        <a href="#">Sandalias & Chanclas</a>
                     </li>
                     <li>
                        <a href="#">Walking</a>
                     </li>
                     <li>
                        <a href="#">Golf</a>
                     </li>
                     <li>
                        <a href="#">Zapatillas por menos de 80€</a>
                     </li>
                     <li>
                        <a href="#">Mid Season - hasta el 40%</a>
                     </li>
                </ul>
            </nav>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m700-300-57-56 84-84H120v-80h607l-83-84 57-56 179 180-180 180Z"/></svg>
            <span><a href="#">FILTRAR Y ORDENAR <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M440-120v-240h80v80h320v80H520v80h-80Zm-320-80v-80h240v80H120Zm160-160v-80H120v-80h160v-80h80v240h-80Zm160-80v-80h400v80H440Zm160-160v-240h80v80h160v80H680v80h-80Zm-480-80v-80h400v80H120Z"/></svg></a></span>
            <article>
                <p>
                    <img src="./img/zapas.jpg" alt="foto"/>
                </p>
                <p>
                    <strong>110€</strong>
                </p>
                <h3>Zapatilla Handball Spezial</h3>
                <p>Originals</p>
                <p>12 colores</p>
            </article>
        </section>
    </main>
</body>
</html>