*{
	box-sizing:border-box;
}
/*Comenzamos con la versión móvil*/

/*Hacemos el cuerpo de la web flexible*/
body{
	font-size: 16px;
	color:grey;
	padding: 1rem;
	padding: 0;
	margin: 0;
}
/*Estilo para todos los enlaces de la web*/
a{
	color:grey;
	text-decoration: none;
}
a:hover{
	cursor:pointer;
	text-decoration: underline;
}
ul{
	list-style: none;
	padding-left: 0;
}
/*Hacemos la cabecera flexible*/
header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	/*La cabecera ocupa todo el ancho de la página*/

}
/*La hamburguesa la colocamos al principio*/
header > nav#menu-principal{
	order: 1;
	padding-right: 0.5rem;
}
header > nav#menu-principal > label > span{
	font-weight: bold;
	font-size: 2rem;
}
/*El input de la hamburguesa tiene que estar oculto*/
/*El menu principal es flexible*/
header > nav#menu-principal > ul#menu{
	padding: 0.3rem 0;
	border-bottom: 1px solid grey;
}
/*En segunda posición está el buscador*/
header > nav#search{font-size: 1.4rem; order: 2;}
/*En tercera posición se encuentra el logo*/
header > a#logo{font-size: 1.4rem; order: 3; }

/*El logo de la cabecera tiene un tamaño fijo*/


/*En cuarta posición está el icono del usuario de login*/
header > nav#login{font-size: 1.4rem;order: 4;}
/*Por último, en quinta posición se encuentra la bolsa de la compra*/
header > nav#bag{
	padding-right: 0.5rem;
	font-size: 1.4rem;
	order: 5;
}
/*MENU DESPLEGABLE*/
nav#menu-principal > input{ display: none; }/*oculto el checkbox*/
/*oculto la lista*/
nav#menu-principal > ul{
	display: none;
	
	background-color: white;
}
nav#menu-principal > input:checked + ul{
	display: flex;
	flex-direction: column;
	position: absolute;
}
/*Hacemos flexible el cuerpo principal*/

main{
	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

/*Los artículos tienen que ser flexibles*/
main > article.item{
	display: flex;
	flex-direction: column;
	flex: 0 50%;
	text-align: center;
	padding: .5rem;
}
/*En la versión de móvil se muestran en filas de 2*/

main > article.item > * {margin-bottom:0.5rem;}

/*El párrafo con la descripción del artículo va en segundo lugar*/


/*La imagen del artículo aparece en primer lugar*/
main > article.item > picture{order: -1;}
/*Las imágenes de los articulos tienen una anchura relativa*/
main > article.item img{
	height: auto;
	width: 100%;
	border: 2px solid black;
}

/*El botón lo colocamos en última posición*/
main > article.item > input{
	border:0;
	background-color: #92d1c8;
	border-radius: 0.2rem;
	padding:0.5rem;
	margin-top: auto;
	color: white;
}
main > article.item > input:hover{
	cursor:pointer;
	background-color: #88c3ba;
}
/*Hacemos el pie flexible*/
footer{
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: rgb(203, 203, 203);
}
footer > small{	order: 3; }
footer > nav#menu-social-adicional{
	display: flex;
	flex-direction: column;
}
footer > nav#menu-social-adicional > ul{
	display: flex;
	justify-content: center;
}
footer > nav#menu-social-adicional > ul > li i{
	font-size:1.5rem;
	color: #cda194;
	padding:0 0.5rem;
}
/* Estilos base para el menú de hamburguesa */
label {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 50px;
	height: 50px;
	position: relative;
  }
  
  input#hamburguer-icon {
	display: none; /* Ocultamos el checkbox */
  }
  
  .hamburguer-line {
	width: 30px;
	height: 4px;
	background-color: #333; /* Color de las líneas */
	border-radius: 2px;
	transition: all 0.3s ease; /* Transiciones suaves */
	position: absolute;
  }
  
  /* Posición inicial de las líneas */
  .hamburguer-line:nth-child(1) {
	top: 10px;
  }
  
  .hamburguer-line:nth-child(2) {
	top: 20px;
  }
  
  .hamburguer-line:nth-child(3) {
	top: 30px;
  }
  
  /* Cambios al hacer clic */
  input#hamburguer-icon:checked ~ .hamburguer-line:nth-child(1) {
	top: 20px; /* Línea superior se mueve al centro */
	transform: rotate(45deg); /* Gira 45º sentido horario */
  }
  
  input#hamburguer-icon:checked ~ .hamburguer-line:nth-child(2) {
	background-color: transparent; /* Línea central se oculta */
  }
  
  input#hamburguer-icon:checked ~ .hamburguer-line:nth-child(3) {
	top: 20px; /* Línea inferior se mueve al centro */
	transform: rotate(-45deg); /* Gira 45º sentido antihorario */
  }
  
  /* Restaurar al estado inicial */
  input#hamburguer-icon:not(:checked) ~ .hamburguer-line {
	transform: rotate(0);
	background-color: #333; /* Línea central vuelve a ser visible */
  }
  
	  
/*VERSIÓN DE ESCRITORIO*/
/*En la cabecera va logo e iconos en la misma línea y debajo el menú*/
/*Hay 4 artículos por fila*/
/*La barra social y el menú adicional están uno al lado del otro*/
@media(min-width: 1020px){
	header{
		flex-wrap: wrap;
		justify-content: space-between;
	}
	header > nav#menu-principal{
		flex: 100%;
		order: 7;
	}
	header > a#logo{
		order: -1;
		flex: 50%;
	}
	header > nav#search,header > nav#login, header > nav#bag{
		padding: 1rem;
	}
	header > nav#menu-principal > label{
		display: none;
	}
	header > nav#menu-principal > ul{
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid grey;
	}
	main > article.item{
		flex: 0 25%;
	}
	footer{
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		background-color: rgb(203, 203, 203);
	}
	footer > nav{
		flex: 50%;
		padding: 1rem;
	}
	footer > small{
		flex: 100%;
	}
	footer > nav > ul#menu-adicional{
		display: flex;
		flex-wrap: wrap;
		padding-top: 1rem;
	}
	footer > nav > ul#menu-adicional > li{
		flex: 50%;
		text-align: left;
	}
	
}


