<!DOCTYPE html>
<html lang="es">
<head>
	<title> MR WONDERFUL APLIWEB</title>
	<meta charset="utf-8">
	<meta content="Escribe tu nombre y apellidos" name="author"/>
	<meta content="Aplicaciones Web" name="description" />
	<meta content="apliweb, diseño web, responsive web design" name="keywords" />
	<meta name="robots" content="index, follow" />
	<meta name="lang" content="es-ES" />
	<meta name="viewport" content="width=500, initial-scale=1, maximum-scale=1">
	<!--Iconos de Font Awesome-->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<!--Enlace a la hoja de estilos externa-->
	<link rel="stylesheet" type="text/css" href="estiloswonder.css">
</head>
<body>
	<header>
		<a id="logo" href="index.html">
			<picture>
				<img id="wonder" src="img/logo.png" alt="logo mr.wonderful shop">
			</picture>
		</a>
		<nav id="search">
			<ul>
				<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<nav id="bag">
			<ul>
				<li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<nav id="login">
			<ul>
				<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>
</a></li>
			</ul>
		</nav>
		<!-- Menú principal -->
		<nav id="menu-principal">
			<label for="hamburguer-icon">

				<input id="hamburguer-icon" type="checkbox">
			  
				<span class="hamburguer-line"></span>
			  
				<span class="hamburguer-line"></span>
			  
				<span class="hamburguer-line"></span>  
			</label>			  
			<input type="checkbox" id="hamburguesa"/>
			<ul id="menu"> 
				<li><a href="#">REGALOS</a></li>
				<li><a href="#">KITS</a></li>
				<li><a href="#">CORRE QUE VUELAN</a></li>
				<li><a href="#">NOVEDADES</a></li>
				<li><a href="#">VELAS</a></li>
				<li><a href="#">TAZAS</a></li>
				<li><a href="#">PAPELERÍA</a></li>
				<li><a href="#">ÁLBUMES DE FOTOS</a></li>
				<li><a href="#">COMPLEMENTOS</a></li>
				<li><a href="#">EVENTOS</a></li>
				<li><a href="#">INFANTIL</a></li>
				<li><a href="#">HOGAR</a></li>
				<li><a href="#">MARCAS</a></li>
			</ul>
		</nav>
	</header>
	<!--Contenido principal organizado en artículos-->
	<main>
		<article class="item">
			<p>Maceta en color gris con estampado blanco geométrico</p>
			<picture><img src="img/maceta-gris-estampado-geometrico.jpg" alt="Maceta color gris con estampado geométrico"></picture>
			<span>13,20€</span>
			<input type="button" value="VER DETALLES">
		</article>
		<article class="item">
			<p>Felpudo con estrella negra</p>
			<picture><img src="img/felpudo-estrella.jpg" alt="Felpudo marrón con estrella negra"></picture>
			<span>25,60€</span>
			<input type="button" value="VER DETALLES">
		</article>
		<article class="item">
			<p>Vinilo para pared - Rayos negros</p>
			<picture><img src="img/vinilo-rayos.jpg" alt="Vinilo para pared - Rayos negros"></picture>
			<span>12,80€</span>
			<input type="button" value="VER DETALLES">
		</article>
		<article class="item">
			<p>Funda libro universal hasta 6" - Sonríe que la vida vuela </p>
			<picture><img src="img/funda-sonrie.jpg" alt="Funda libro - Sonríe que la vida vuela"></picture>
			<span>9,95€</span>
			<input type="button" value="VER DETALLES">
		</article>
		<article class="item">
			<p>Tarjetas animalitos - Surtido de 6 modelos </p>
			<picture><img src="img/tarjetas-animalitos.jpg" alt="Tarjetas animalito"></picture>
			<span>5,95€</span>
			<input type="button" value="VER DETALLES">
		</article>
		<article class="item">
			<p>Cojín con forma de helado amarillo y rosa</p>
			<picture><img src="img/cojin-helado.jpg" alt="Cojín con forma de helado amarillo y rosa"></picture>
			<span>16,10€</span>
			<input type="button" value="VER DETALLES">
		</article>
		<article class="item">
			<p>Libreta Iconic para dibujo - Estampado floral </p>
			<picture><img src="img/libreta-dibujo-flores-rojas.jpg" alt="Libreta Iconic estampado floral"></picture>
			<span>8,45€</span>
			<input type="button" value="VER DETALLES">
		</article>
	</main>

	<footer>
		<small>©2017 Mr.Wonderful Communication, S.L. Todos los derechos reservados.
</small>
	<!--Bloque de enlaces con iconos sociales-->
		<nav id="menu-social-adicional">
			<span>SÍGUENOS EN</span>	
			<ul>
				<li><a id="face" href="https://www.facebook.com/mrwonderfulshop" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a id="twit" href="https://twitter.com/mrwonderful_" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>

				<li><a id="insta" href="https://www.instagram.com/mrwonderful_/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a id="pint" href="https://es.pinterest.com/mrwonderful_/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i>
</a></li>	
				<li><a  id="youtube" href="https://www.youtube.com/user/mrwonderfulshop/videos" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i>
</a></li>
			</ul>
		</nav>
		<nav>
			<span>INFORMACIÓN</span>
			<ul id="menu-adicional"> 
				<li><a href="#">Contáctanos</a></li>
				<li><a href="#">#gentewonder</a></li>
				<li><a href="#">Condiciones de uso</a></li>
				<li><a href="#">Acceso tiendas</a></li>
				<li><a href="#">Seguimiento de envíos</a></li>
				<li><a href="#">Corre que vuelan</a></li>
				<li><a href="#">Devoluciones y garantías</a></li>
				<li><a href="#">¿Quieres vender productos de Mr Wonderful?</a></li>
				<li><a href="#">Aviso Legal y Política de Privacidad</a></li>
				<li><a href="#">Sección FAQ's</a></li>
				<li><a href="#">Términos y Condiciones </a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
