<!doctype html>
<html lang="en">
	<head>
			<title>FlexBox</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="estilos.css">
			<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	</head>
	<body>
		<section id="news">
			<h1>The Fortean World Times</h1>
			<article class="breaking">
	  			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/earth-vs-the-flying-saucers.jpg" alt="Photograph of a flying saucer over the US Capitol building">
	    		<h2>Washington D.C. Attacked By Flying Saucers</h2>
	    		<h3>Dateline Washington D.C.</h3>
	    		<h4>Frank Bragg reporting</h4>
	    		<p>The country was brought to a standstill today when flying saucers – presumably from Mars, although Venusians have also been suspected – appeared over the nation’s capital, intent on destruction. Curiously, they only attacked Pennsylvania Avenue, and have not appeared elsewhere in the country.</p>
	  		</article>
	 		<article>
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bigfoot_1.jpg" alt="Photograph of a Bigfoot">
				<h2>Bigfoot Found, Shot, Killed</h2>
				<h3>Dateline Washington State</h3> 
				<h4>Jessica Walsh reporting</h4>
				<p>The first conclusive proof of the elusive Sasquatch was found today, when one of the ape-men was found and killed by a hunter in the north-eastern corner of the state. The hunter plans to tour the pelt in the fall.</p>
			</article>
			<article>
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/alligator-sewer_1.jpg" alt="Photograph of an alligator emerging from an open manhole cover">
				<h2>Nest of Alligators Found in New York Sewers</h2>
				<h3>Dateline New York City</h3>
				<h4>Ted Sturgis reporting</h4>
				<p>Years of rumours were confirmed yesterday when a nest of alligators were found in the sewers of New York City, just south of Times Square. The largest, which locals have dubbed “Mugsy”, measures over 21 feet long.
			</article>
		</section>
</html>