*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    background-image: url("./images/99.jpg");
}

ul{
    padding-left: 0;
}
.row > .large-12 > .polaroids {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
}


.row > .large-12 > .polaroids > li > a  {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0.7rem 0.7rem 2rem 0.7rem ;
}

ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 1rem;
}

div.row>div.columns>ul.polaroids>li>a[title]::after{
    content: attr(title);
    padding-top: 1.5rem;
}
div.row>div.columns>ul.polaroids>li:hover{
    transform: scale(1.1);
    transition-duration: 0.5s;
}
.row > .large-12 > .polaroids > li > a > img {
    width: 12rem;
    height: 12rem;
}
div.row > div.large-12 > ul.polaroids > li:nth-child(2n+1){
    transform: rotate(-3deg);
}
div.row > div.large-12 > ul.polaroids > li:nth-child(3n-1){
    transform: rotate(3deg);
}
div.row > div.large-12 > ul.polaroids > li:nth-child(5n){
    transform: rotate(3.5deg);
}
div.row > div.large-12 > ul.polaroids > li:hover{
    transform: scale(1.2);
}

